<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".WebContent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/webcontentone"
                android:layout_marginTop="-25dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/webontenttwo"
                android:layout_marginTop="-80dp"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/webcontentfour"
                android:layout_marginTop="-80dp"

                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/webcontentfive"
                android:layout_marginTop="-70dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/webcontentsix"
                android:layout_marginTop="-50dp"
                />

            <Button
                android:id="@+id/web_back_btn"
                style="@style/BackButtonStyle"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"/>








        </LinearLayout>





    </ScrollView>




</RelativeLayout>