<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.something.learnapp.Forms.FormExampleThree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:padding="10dp"
            app:srcCompat="@drawable/formsomethingthree" />

        <Button
            android:id="@+id/form_something_three_btn"
            style="@style/BackButtonStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-20dp"
            />
    </LinearLayout>


</RelativeLayout>
